{
  "mcpServers": {
      "agentcards": {
        "type": "http",
        "url": "http://localhost:3001/mcp"
      },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}